<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peminjaman Buku - Dashboard Super Admin</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/super-admin.css">
    <link rel="stylesheet" href="../style/buku.css">
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="/image/image-removebg-preview.png" alt="User Avatar" class="logo"/>
            <div class="profile-info">
                <h1>Super Admin</h1>
                <p>Hisyam-Ganz</p>
            </div>
        </div>
        <ul>
            <li><a class="dash" href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a class="dash active" href="buku.html"><i class="fas fa-book"></i> Buku</a></li>
            <li><a class="dash" href="anggota.html"><i class="fas fa-users"></i> Anggota</a></li>
            <li><a class="dash" href="laporan.html"><i class="fas fa-chart-bar"></i> Laporan</a></li>
            <li><a class="dash" href="data-admim.html"><i class="fas fa-cog"></i> Data Admin</a></li>
        </ul>
        <div style="padding-left: 40px; margin-top: 210px;">
            <button onclick="window.location.href = '/auth/login.html'" class="logout-btn" id="logoutBtn">Logout</button>
        </div>
    </div>

    <div class="container">
        <div class="tabs">
            <div class="tab active" onclick="openTab(event, 'book')">Book</div>
            <div class="tab" onclick="openTab(event, 'author')">Author</div>
            <div class="tab" onclick="openTab(event, 'publisher')">Publisher</div>
        </div>

        <div id="book" class="tab-content active">
            <h2>BOOK</h2>
            <div class="crud-buttons">
                <button onclick="openModal('bookModal')">Add Book</button>
            </div>
            <table id="bookTable">
                <thead>
                    <tr>
                        <th>Title</th>
                        <th>Year</th>
                        <th>ISBN</th>
                        <th>Stock Quantity</th>
                        <th>Price</th>
                        <th>Barcode</th>
                        <th>Publisher</th>
                        <th>Address</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Author</th>
                        <th>Biography</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Supernova</td>
                        <td>2001</td>
                        <td>978-1-234567-07-7</td>
                        <td>10</td>
                        <td>190000</td>
                        <td>BC007</td>
                        <td>Penerbit Andi</td>
                        <td>Jl. Sosial No. 5, Yogyakarta</td>
                        <td>0274-78901234</td>
                        <td>contact@andi.co.id</td>
                        <td>Dewi Lestari</td>
                        <td>Dewi Lestari, juga dikenal sebagai Dee, adalah penulis, penyanyi, dan penulis lirik.</td>
                        <td>
                            <button class="action-button" onclick="editItem('bookTable', 1)">Edit</button>
                            <button class="action-button" onclick="deleteItem('bookTable', 1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supernova</td>
                        <td>2001</td>
                        <td>978-1-234567-07-7</td>
                        <td>10</td>
                        <td>190000</td>
                        <td>BC007</td>
                        <td>Penerbit Andi</td>
                        <td>Jl. Sosial No. 5, Yogyakarta</td>
                        <td>0274-78901234</td>
                        <td>contact@andi.co.id</td>
                        <td>Dewi Lestari</td>
                        <td>Dewi Lestari, juga dikenal sebagai Dee, adalah penulis, penyanyi, dan penulis lirik.</td>
                        <td>
                            <button class="action-button" onclick="editItem('bookTable', 1)">Edit</button>
                            <button class="action-button" onclick="deleteItem('bookTable', 1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Supernova</td>
                        <td>2001</td>
                        <td>978-1-234567-07-7</td>
                        <td>10</td>
                        <td>190000</td>
                        <td>BC007</td>
                        <td>Penerbit Andi</td>
                        <td>Jl. Sosial No. 5, Yogyakarta</td>
                        <td>0274-78901234</td>
                        <td>contact@andi.co.id</td>
                        <td>Dewi Lestari</td>
                        <td>Dewi Lestari, juga dikenal sebagai Dee, adalah penulis, penyanyi, dan penulis lirik.</td>
                        <td>
                            <button class="action-button" onclick="editItem('bookTable', 1)">Edit</button>
                            <button class="action-button" onclick="deleteItem('bookTable', 1)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button onclick="changePage(1, 'book')">1</button>
                <button onclick="changePage(2, 'book')">2</button>
                <button onclick="changePage(3, 'book')">3</button>
            </div>
        </div>

        <div id="author" class="tab-content">
            <h2>AUTHOR</h2>
            <div class="crud-buttons">
                <button onclick="openModal('authorModal')">Add Author</button>
            </div>
            <table id="authorTable">
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>Name</th>
                        <th>Biography</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>olivia saputra tere females</td>
                        <td>author_biography</td>
                        <td>
                            <button class="action-button" onclick="editItem('authorTable', 1)">Edit</button>
                            <button class="action-button" onclick="deleteItem('authorTable', 1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>olivia saputra tere females</td>
                        <td>author_biography</td>
                        <td>
                            <button class="action-button" onclick="editItem('authorTable', 1)">Edit</button>
                            <button class="action-button" onclick="deleteItem('authorTable', 1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>olivia saputra tere females</td>
                        <td>author_biography</td>
                        <td>
                            <button class="action-button" onclick="editItem('authorTable', 1)">Edit</button>
                            <button class="action-button" onclick="deleteItem('authorTable', 1)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button onclick="changePage(1, 'author')">1</button>
                <button onclick="changePage(2, 'author')">2</button>
                <button onclick="changePage(3, 'author')">3</button>
            </div>
        </div>

        <div id="publisher" class="tab-content">
            <h2>PUBLISHER</h2>
            <div class="crud-buttons">
                <button onclick="openModal('publisherModal')">Add Publisher</button>
            </div>
            <table id="publisherTable">
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>Name</th>
                        <th>Addess</th>
                        <th>Phone</th>
                        <th>Email</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Gramedia</td>
                        <td>Jl. Jend. Sudirman No.54-56, Kotabaru, Kec. Gondokusuman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55224</td>
                        <td>08515157664129</td>
                        <td>marketing@gramedia.id</td>
                        <td>
                            <button class="action-button" onclick="editItem('publisherTable', 1)">Edit</button>
                            <button class="action-button" onclick="deleteItem('publisherTable', 1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Gramedia</td>
                        <td>Jl. Jend. Sudirman No.54-56, Kotabaru, Kec. Gondokusuman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55224</td>
                        <td>08515157664129</td>
                        <td>marketing@gramedia.id</td>
                        <td>
                            <button class="action-button" onclick="editItem('publisherTable', 1)">Edit</button>
                            <button class="action-button" onclick="deleteItem('publisherTable', 1)">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Gramedia</td>
                        <td>Jl. Jend. Sudirman No.54-56, Kotabaru, Kec. Gondokusuman, Kota Yogyakarta, Daerah Istimewa Yogyakarta 55224</td>
                        <td>08515157664129</td>
                        <td>marketing@gramedia.id</td>
                        <td>
                            <button class="action-button" onclick="editItem('publisherTable', 1)">Edit</button>
                            <button class="action-button" onclick="deleteItem('publisherTable', 1)">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div class="pagination">
                <button onclick="changePage(1, 'publisher')">1</button>
                <button onclick="changePage(2, 'publisher')">2</button>
                <button onclick="changePage(3, 'publisher')">3</button>
            </div>
        </div>
    </div>

    <!-- Modals -->
    <div id="bookModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('bookModal')">&times;</span>
            <h2>Add</h2>
            <form id="bookForm">
                <div class="form-group">
                    <label for="bookTitle">Title:</label>
                    <input type="text" id="bookTitle" name="bookTitle" required>
                </div>
                <div class="form-group">
                    <label for="bookYear">Year:</label>
                    <input type="text" id="bookYear" name="bookYear" required>
                </div>
                <div class="form-group">
                    <label for="bookISBN">ISBN:</label>
                    <input type="text" id="bookISBN" name="bookISBN" required>
                </div>
                <div class="form-group">
                    <label for="bookStockQuantity">Stock Quantity:</label>
                    <input type="text" id="bookStockQuantity" name="bookStockQuantity" required>
                </div>
                <div class="form-group">
                    <label for="bookPrice">Price:</label>
                    <input type="text" id="bookPrice" name="bookPrice" required>
                </div>
                <div class="form-group">
                    <label for="bookBarcode">Barcode:</label>
                    <input type="text" id="bookBarcode" name="bookBarcode" required>
                </div>
                <div class="form-group">
                    <label for="bookPublisher">Publisher:</label>
                    <input type="text" id="bookPublisher" name="bookPublisher" required>
                </div>
                <div class="form-group">
                    <label for="bookAddress">Address:</label>
                    <input type="text" id="bookAddress" name="bookAddress" required>
                </div>
                <div class="form-group">
                    <label for="bookPhone">Phone:</label>
                    <input type="text" id="bookPhone" name="bookPhone" required>
                </div>
                <div class="form-group">
                    <label for="bookEmail">Email:</label>
                    <input type="text" id="bookEmail" name="bookEmail" required>
                </div>
                <div class="form-group">
                    <label for="bookAuthor">Author:</label>
                    <input type="text" id="bookAuthor" name="bookAuthor" required>
                </div>
                <div class="form-group">
                    <label for="bookBiography">Biography:</label>
                    <input type="text" id="bookBiography" name="bookBiography" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>

    <div id="authorModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('authorModal')">&times;</span>
            <h2>Add/Edit Author</h2>
            <form id="authorForm">
                <div class="form-group">
                    <label for="authorName">Name:</label>
                    <input type="text" id="authorName" name="authorName" required>
                </div>
                <div class="form-group">
                    <label for="authorCountry">Country:</label>
                    <input type="text" id="authorCountry" name="authorCountry" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>
    <div id="publisherModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('publisherModal')">&times;</span>
            <h2>Add/Edit Publisher</h2>
            <form id="publisherForm">
                <div class="form-group">
                    <label for="publisherName">Name:</label>
                    <input type="text" id="publisherName" name="publisherName" required>
                </div>
                <div class="form-group">
                    <label for="publisherLocation">Location:</label>
                    <input type="text" id="publisherLocation" name="publisherLocation" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Submit">
                </div>
            </form>
        </div>
    </div>

    <script src="../config/buku.js"></script>
</body>
</html>